# 百词斩单词表: BEC初级,共982个
CFO % [-]/siːefoʊ/; [abbr](Chief Financial Officer)首席财务官;
HR % [-]/ˌeɪtʃ ˈɑːr/; [abbr](Human Resource)人力资源;
IT % [-]/ˌaɪ ˈtiː/; [abbr](=Information Technology)信息技术;(=Information Theory)信息论;
IT consultant % [-]/aɪtiː kənˈsʌltənt/; [phr](Information Technology consultant)信息技术顾问;
MD % [-]/ˌem ˈdiː/; [abbr](Managing Director)总经理;
PA % [-]/ˌpiː ˈeɪ/; [phr](Personal Assistance)私人秘书;(=Product Assurance)产品安全;
R&D % [-]/ɑːr/; [abbr](Research and Development)研究与开发;
Internet connection % [-]/ˈɪntərnet kəˈnekʃn/; [phr]网络连接;
IT technician % [-]/ɪt tekˈnɪʃn/; [phr](information technology technician)信息技术员,信息技术工程师;
ISP % [-]/ˌaɪ es ˈpiː/; [abbr](Internet service provider)网络服务提供商;
LCD % [-]/ˌel siː ˈdiː/; [abbr](Liquid Crystal Display)液晶显示器;
PDA % [-]/ˌpiːdiː'eɪ/; [abbr](Personal Digital Assistant)个人数字助理; [n]个人数字助理;
DVT % [-]/ˌdiː viː ˈtiː/; [abbr](Deep Vein Thrombosis)深部静脉血栓;
CV % [-]/ˌsiː ˈviː/; [abbr]履历(=curriculum vitae); [n]真直径;卡值;连续变动;变异系数; [a]心血管的;
PR coordinator % [-]/ˌpiː ˈɑːr koʊˈɔːrdɪneɪtər/; [n]公关协调员(public relations coordinator);
advert % [-]/ˈædvɜːrt/; [n]广告; [v]注意,留意;
allocate % [-]/ˈæləkeɪt/; [v]分配,配给;
ambitious % [-]/æmˈbɪʃəs/; [a]有抱负的;雄心勃勃的;(计划,想法等)宏大的,艰巨的;
annual meeting % [-]/ˈænjuəl ˈmitɪŋ/; [phr]年会;
attend a workshop % [-]/əˈtend ə ˈwɜːrkʃɑːp/; [phr]参加研讨会;
auditing % [-]/ˈɔːdɪtɪŋ/; [n]审计;查账;决算;
author % [-]/ˈɔːθər/; [n]作者;发起人; [v]成为作家;
award a prize % [-]/əˈwɔːrd ə praɪz/; [phr]授奖;
badge % [-]/bædʒ/; [n]徽章;象征;标记; [vt]给予..标记;授予..徽章;
balance % [-]/ˈbæləns/; [n]平衡;称;平静;和谐;余额; [v]保持平衡;使平衡;补偿;
be in charge of % [-]/bi ɪn tʃɑrdʒ ʌv/; [phr]负责;
be responsible for % [-]/bi rɪˈspɑnsəbəl fɔr/; [phr]对..负责,是..的原因;
bonus % [-]/ˈboʊnəs/; [n]奖金,额外津贴;
breed % [-]/briːd/; [n]血统;种类; [v]产仔;繁殖;使繁殖;
business % [-]/ˈbɪznəs/; [n]商业,生意;事务;
administration % [-]/ədˌmɪnɪˈstreɪʃn/; [n]管理;管理层,管理部门;政府;(药的)配给;
candidate % [-]/ˈkændɪdət/; [n](官职,获奖资格等的)候选人;投考人;申请求职者;
catering service % [-]/ˈkeɪtərɪŋ ˈsɜːrvɪs/; [phr]饮食服务;
chronic fatigue syndrome % [-]/ˌkrɑːnɪk fəˈtiːɡ sɪndroʊm/; [phr]慢性疲劳综合征;
classmate % [-]/ˈklæsmeɪt/; [n]同班同学;
confectionary % [-]/kən'fekʃənˌerɪ/; [n]糖食;糖果店;甜食店; [a]像糖果的;糖果商的;
consultancy % [-]/kənˈsʌltənsi/; [n]咨询;顾问的工作;咨询公司;
consultant % [-]/kənˈsʌltənt/; [n]会诊医师,顾问医生;顾问;
coordinate % [-]/koʊˈɔːrdɪneɪt/; [v]使协调,使一致,调整; [n]坐标,同等的人物,配套服装; [a]并列的;同等的;
criterion % [-]/kraɪˈtɪriən/; [n]标准,准则;
criteria % [-]/kraɪ'tɪəriə/; [n]标准,条件;
deal with % [-]/dil wɪθ/; [phr]处理;研究;
design % [-]/dɪˈzaɪn/; [vt]设计; [n]设计;图样; [vi]设计略图;(为工艺品,装潢项目等)设计;当设计师;构思;
efficiency % [-]/ɪˈfɪʃnsi/; [n]效率;功效;功率;性能;
electrical % [-]/ɪˈlektrɪkl/; [a]有关电的;电气科学的;
appliance % [-]/əˈplaɪəns/; [n]家用器具;家用电器;装置;应用;
employ % [-]/ɪmˈplɔɪ/; [v]雇用;雇佣;使忙于;使用;用于.; [n]受雇;职业;使用;
employee % [-]/ɪmˈplɔɪiː/; [n]受雇者,雇员,雇工,职员;
employer % [-]/ɪmˈplɔɪər/; [n]雇主,老板;
engineering % [-]/ˌendʒɪˈnɪrɪŋ/; [n]工程,工程方面;工程学;工程;工程师行业;管理,操纵;
eraser % [-]/ɪˈreɪsər/; [n]橡皮擦,擦除器;
feature % [-]/ˈfiːtʃər/; [n]面貌,相貌;特征,特点;特辑; [vt]使突出,以..为特色; [vi]起重要作用,作为主要角色;
finance assistant % [-]/ˈfaɪnæns əˈsɪstənt/; [phr]财务助理;会计助理;
follow-up % [-]/ˈfɑːloʊ ʌp/; [n]后续工作; [a]后续的,增补的;
gadget % [-]/ˈɡædʒɪt/; [n]小装置,小机件,小玩意儿;
gift % [-]/ɡɪft/; [n]礼物,赠品;天赋; [v]赋予,赠送;
goods % [-]/ɡʊdz/; [n]货物,商品;
greet % [-]/ɡriːt/; [v]问候,招呼;对..作出反应;
head office % [-]/ˌhed ˈɔːfɪs/; [phr]总公司;
in-company % [-]/ɪn'kʌmpənɪ/; [a]公司内部的;内部作业的;
interview % [-]/ˈɪntərvjuː/; [n]面谈,面试,采访; [v]面试,采访;
interviewee % [-]/ˌɪntərvjuːˈiː/; [n]被接见者,被访问者;
interviewer % [-]/ˈɪntərvjuːər/; [n]会见者;面谈者;进行面试者;
job % [-]/dʒɑːb/; [n]职业,职位;工作;责任;
job applicant % [-]/dʒɑb ˈæplɪkənt/; [phr]求职人员;
job title % [-]/dʒɑb ˈtaɪtl/; [phr]职称,职位;
leaflet % [-]/ˈliːflət/; [n]传单,散页的印刷品;
look for % [-]/lʊk fɔr/; [phr]寻找;期待;
magazine % [-]/ˈmæɡəziːn/; [n]杂志,期刊;弹夹;弹药库;
maintain % [-]/meɪnˈteɪn/; [v]维持,保持;断言,宣称;供养,赡养;
make a contribution % [-]/meɪk ə ˌkɑːntrɪˈbjuːʃn/; [phr]做贡献;
marathon running % [-]/ˈmærəθɑːn ˈrʌnɪŋ/; [phr]马拉松赛跑;
memo % [-]/ˈmemoʊ/; [n]备忘录;
mentor % [-]/ˈmentɔːr/; [n]导师,指导; [vt]做..的良师;指导;
minute % [-]/ˈmɪnɪt/; [a]微小的;详细的; [n]一分钟,瞬间; [v]记录;
one-to-one session % [-]/ˌwʌn tə ˈwʌn ˈseʃn/; [phr]一对一谈话,一对一会议;
overall grade % [-]/ˌoʊvərˈɔːl ɡreɪd/; [phr]整体成绩;
overcome % [-]/ˌoʊvərˈkʌm/; [v]战胜;克服;压倒;得胜,征服;
owner % [-]/ˈoʊnər/; [n]所有者,物主;
produce % [-]/prəˈduːs/; [v]生产;创作;产生; [vi]创作;生产;产生; [n]农产品;
production flow % [-]/prəˈdʌkʃən flo/; [phr]生产流程;
production % [-]/prəˈdʌkʃn/; [n]生成,产生;产量;生产;(戏剧,电影等的)制作;
manager % [-]/ˈmænɪdʒər/; [n]经理,管理人;
provide % [-]/prəˈvaɪd/; [v]提供,供给;
questionnaire % [-]/ˌkwestʃəˈner/; [n]调查表,问卷;
report % [-]/rɪˈpɔːrt/; [n]报告,汇报,报道; [v]报告,汇报,报道;
responsibility % [-]/rɪˌspɑːnsəˈbɪləti/; [n]责任,负担;
run a business % [-]/rʌn eɪ ˈbɪznəs/; [phr]经营生意;
sales rep % [-]/ˈseɪlz rep/; [phr]推销员;
sample % [-]/ˈsæmpl/; [n]样品,样本;(用于检验,分析的) 试样; [a]样品的,作为例子的; [vi]抽样检查; [vt]抽取..的试样; [v]品尝;体验,尝试;
schedule % [-]/ˈskedʒuːl/; [n]时间表,日程,计划表;清单,节目表; [v]预定,安排;
scuba diving % [-]/ˈskubə 'daɪvɪŋ/; [phr]戴水肺潜水;
example % [-]/ɪɡˈzæmpl/; [n]例子,实例;模范;
ship % [-]/ʃɪp/; [n]船,海船,舰,飞船; [v]装上船;运送,航运;
speaker % [-]/ˈspiːkər/; [n]说话人,演讲人,扬声器;
staff % [-]/stæf/; [n]全体职员,员工;参谋;拐杖;五线谱; [a]行政工作的;参谋的;职员的;作为正式工作人员的; [v]雇用工作人员;给..配备员工;
supervise % [-]/ˈsuːpərvaɪz/; [v]监督;指导;管理;
supper % [-]/ˈsʌpər/; [n]晚餐;
timetable % [-]/ˈtaɪmteɪbl/; [n]时间表,时刻表;
trainer % [-]/ˈtreɪnər/; [n]教练;运动鞋;
training % [-]/ˈtreɪnɪŋ/; [n]训练,培养;培训;
welcome % [-]/ˈwelkəm/; [v]欢迎; [n]欢迎; [a]受欢迎的;
work % [-]/wɜːrk/; [n]工作;作品; [v]工作,劳动,做体力工作,从事..工作,干活,精工细作;
work for % [-]/wɚk fɔr/; [phr]为..工作;
workshop % [-]/ˈwɜːrkʃɑːp/; [n]车间,工场,工作室;研讨会;
abroad % [-]/əˈbrɔːd/; [ad]到国外,在国外;在户外;
amazing % [-]/əˈmeɪzɪŋ/; [a]令人吃惊的,非凡的;
attendance % [-]/əˈtendəns/; [n]出席人数;出席;出席者;随员;
branch % [-]/bræntʃ/; [n]树枝;分支(学科);(政府等的)部门;分支机构,分部; [vi]出枝桠,分叉;
career field % [-]/kəˈrɪr fild/; [phr]事业领域;
check % [-]/tʃek/; [v]检查;阻止; [n]支票;阻止;检查;阻止物;
confirm % [-]/kənˈfɜːrm/; [v]确认;证实;批准;
construction % [-]/kənˈstrʌkʃn/; [n]建造;施工;建设;建筑业,建筑物;构造;构思;解释;
convention centre % [-]/kənˈvɛnʃən ˈsɛntɚ/; [phr]会议中心;
correspondence % [-]/ˌkɔːrəˈspɑːndəns/; [n]通信,通信联系;信件,函件;符合,一致;相似;
discover % [-]/dɪˈskʌvər/; [v]发现,找到;揭露;
dismiss % [-]/dɪsˈmɪs/; [v]开除;解散;摒除,不再考虑;
experience % [-]/ɪkˈspɪriəns/; [n]经历,感受,体验,经验; [v]体验,感受;经历;
finance director % [-]/fəˈnæns dɪˈrɛktɚ/; [phr]财务经理;
fire % [-]/ˈfaɪər/; [n]火;火灾; [v]开火;解雇;
for or against % [-]/fɔːr ɔːr əˈɡeɪnst/; [phr]支持或反对;
frightening % [-]/ˈfraɪtnɪŋ/; [a]骇人的;令人惊恐的;引起突然惊恐的;
hire % [-]/ˈhaɪər/; [v]雇用,出租; [n]租金,雇用,租用;
invite % [-]/ɪnˈvaɪt/; [v]邀请;招待;招致;
kid % [-]/kɪd/; [n]小孩,儿童;年轻人;小山羊; [v]开玩笑,欺骗; [a]年幼的;小山羊皮制的;
management % [-]/ˈmænɪdʒmənt/; [n]经营,管理,处理;管理者;
marketing manager % [-]/ˈmɑːrkɪtɪŋ ˈmænɪdʒər/; [phr]市场销售经理;
maternity leave % [-]/məˈtɜːrnəti liːv/; [phr]产假;
minor % [-]/ˈmaɪnər/; [a]较小的,较少的,较次要的,未成年的; [n]副修科目;未成年人;
mobile % [-]/ˈmoʊbl/; [n]风铃,悬挂饰物;手机,移动电话; [a]可移动的;行动方便的;
opportunity % [-]/ˌɑːpərˈtuːnəti/; [n]机会,良机;
option % [-]/ˈɑːpʃn/; [n]选择;选择权;选修课; [v]得到或获准进行选择;调动球员;
partner % [-]/ˈpɑːrtnər/; [n]伙伴,搭档;配偶,伴侣;合伙人; [v]成为..的合伙人;
perform % [-]/pərˈfɔːrm/; [v]表演;执行;表现; [vi]运行;(驯兽)玩把戏;
period of transition % [-]/ˈpɪriəd ʌv trænˈzɪʃən/; [phr]过渡时期;
permanent % [-]/ˈpɜːrmənənt/; [a]永久的,持久的; [n]电烫发;
potential client % [-]/pəˈtenʃl ˈklaɪənt/; [phr]潜在客户;
present % [-]/ˈpreznt/; [n]礼物,赠送物; [a]出席的,当前的; [v]赠送,呈现;提出,提供,递交;
production plant % [-]/prəˈdʌkʃən plænt/; [phr]生产工厂;
project % [-]/ˈprɑːdʒekt/; [n]项目,工程;专题研究;课题方案; [v]映射,放映;计划,设计,打算,拟订方案;投掷,发射,喷射;表明..的特性,使呈现特性;阐述;突出,伸出;估计,预估;
project manager % [-]/prəˈdʒɛkt ˈmænɪdʒɚ/; [phr]项目经理;
quality inspector % [-]/ˈkwɑlɪti ɪnˈspɛktɚ/; [phr]质量检验员;
reception % [-]/rɪˈsepʃn/; [n]前台,接待处,接收,欢迎,招待会;
reservation % [-]/ˌrezərˈveɪʃn/; [n](住处,席位的)预订;保留态度,保留意见;(美国印第安部落的)居留地;
return flight % [-]/rɪˈtɚn flaɪt/; [phr]往返航班;
routine % [-]/ruːˈtiːn/; [n]常规,例行公事,一套固定舞步(或动作); [a]例行的,普通的,惯例的;
sack % [-]/sæk/; [n]一袋;麻袋;开除; [v]开除;劫掠;掠夺;
sales team % [-]/ˈseɪlz tiːm/; [phr]销售团队;
scenery % [-]/ˈsiːnəri/; [n]风景;布景;
self-employed % [-]/ˌself ɪmˈplɔɪd/; [a]个体经营的;自己经营的;不受雇于他人的;
shopping centre % [-]/ˈʃɑːpɪŋ sentər/; [phr]购物中心;
short-term % [-]/ˌʃɔːrt ˈtɜːrm/; [a]短期的;
skill % [-]/skɪl/; [n]技能;技巧,技艺;巧妙;
strategy meeting % [-]/ˈstrætədʒi ˈmiːtɪŋ/; [n]战略会议;
suggestion % [-]/səˈdʒestʃən/; [n]建议,意见;细微的迹象;暗示;联想;
supervisor % [-]/ˈsuːpərvaɪzər/; [n]监督;监督员,管理者,指导者;
take on % [-]/teɪk ɑːn/; [phr]从事;呈现;承担;接受;较量;开始雇用;
take shape % [-]/teɪk ʃeɪp/; [phr]形成;体现;
target % [-]/ˈtɑːrɡɪt/; [n]目标;靶子; [v]瞄准;
temporary % [-]/ˈtempəreri/; [a]暂时的,临时的;
agency % [-]/ˈeɪdʒənsi/; [n]代理(处);政府机构;代理;介入;作用;
tour guide % [-]/tʊr ɡaɪd/; [phr]导游;
trade fair % [-]/treɪd fer/; [phr]商品交易会;
uncertain % [-]/ʌnˈsɜːrtn/; [a]不确定的;不确知的;不可靠的;易变的;
update % [-]/ˌʌpˈdeɪt/; [v]更新;为..提供最新信息; [n]更新;最新的情况;
variety % [-]/vəˈraɪəti/; [n]品种,种类;变化,多样性,多样化;
venue % [-]/ˈvenjuː/; [n]审判地;犯罪地点;发生地点;集合地点;
workforce % [-]/ˈwɜːrkfɔːrs/; [n]劳动力;
aircraft % [-]/ˈerkræft/; [n]飞机,飞行器,航空器;
announce % [-]/əˈnaʊns/; [vt]宣布,宣告;预示;播报; [vi]作播音员,宣布竞选;
budget airline % [-]/ˈbʌdʒɪt ˈɛrˌlaɪn/; [phr]廉价航空;
business partner % [-]/ˈbɪznəs ˈpɑːrtnər/; [phr]合伙人;
commitment % [-]/kəˈmɪtmənt/; [n]承诺;许诺;委任;承担的义务;献身;赞助;委托;犯罪;罪行;信奉;
contract % [-]/ˈkɑːntrækt/; [n]合同,契约; [v]感染(疾病);招致;订合同;订立(婚约);缩减;
core business % [-]/kɔr ˈbɪznɪs/; [phr]核心业务;
decrease % [-]/dɪˈkriːs/; [v]减少;减; [n]减;减少;
delegate % [-]/ˈdelɪɡət/; [n]代表; [v]委派..为代表,授权;
delighted % [-]/dɪˈlaɪtɪd/; [a]欣喜的,快乐的;
device % [-]/dɪˈvaɪs/; [n]器械,装置,设备;手段,策略;
distribute % [-]/dɪˈstrɪbjuːt/; [v]分发,分配,配送;散布;
dramatically % [-]/drəˈmætɪkli/; [ad]显著地,剧烈地,引人注目地;戏剧性地;
drop % [-]/drɑːp/; [v]使落下;降低,落下; [prep]顺道拜访(drop by); [n]下降;滴剂;滴状物;下落物;随口说出;写;略去;放弃;输掉;
entrepreneur % [-]/ˌɑːntrəprəˈnɜːr/; [n]企业家,演出承包人;
expand % [-]/ɪkˈspænd/; [v]膨胀;扩大; [vt]详细展开;
fall % [-]/fɔːl/; [n]秋天; [vi]落下;跌倒;坠落; [a]秋天的;秋天成熟的;(衣服等)秋天用的;
fleet % [-]/fliːt/; [n]舰队,船队;车队; [a]迅速的;
franchise % [-]/ˈfræntʃaɪz/; [n]特许(经营权),公民权,选举权; [v]赋予特权,赋予公民权;
freelancer % [-]/ˈfriːlænsər/; [n]自由职业者;
gist % [-]/dʒɪst/; [n]主旨,要点;依据;
go public % [-]/ɡo ˈpʌblɪk/; [phr]上市;
go up % [-]/ɡoʊ ʌp/; [phr]上升;被建立;被炸毁;
grow % [-]/ɡroʊ/; [v]生长,成长;增长;渐渐变得;种植;
hall % [-]/hɔːl/; [n]会堂,门厅,过道;学生宿舍,学生食堂;
hardware % [-]/ˈhɑːrdwer/; [n]五金器具,(总称)金属器材;硬件;
increase % [-]/ɪnˈkriːs/; [v]增加,提高; [n]增加,增强,提高;
level off % [-]/ˈlevəl ɔːf/; [phr](升或跌之后)呈平稳状态;
limited company % [-]/ˌlɪmɪtɪd ˈkʌmpəni/; [phr]有限公司;
location % [-]/loʊˈkeɪʃn/; [n]位置,地点;定位;外景拍摄地;
merge % [-]/mɜːrdʒ/; [v]合并;融合;
organic % [-]/ɔːrˈɡænɪk/; [a]有机的,器官的,组织的; [n]有机物质;
performance % [-]/pərˈfɔːrməns/; [n]表演,演出;表现;执行;性能;
press release % [-]/ˈpres rɪliːs/; [phr]新闻稿;
purchasing manager % [-]/ˈpɜːrtʃəsɪŋ ˈmænɪdʒər/; [phr]采购经理;
quarter % [-]/ˈkwɔːrtər/; [v]驻扎,扎营;把..四等分; [n]四分之一;季度;一刻钟;
remain steady % [-]/rɪˈmeɪn ˈstedi/; [phr](物价)稳定;
return % [-]/rɪˈtɜːrn/; [n]返回;回答; [a]返回的;报答的;重现的; [v]返回;归还;回报;回答;
rise % [-]/raɪz/; [n]上升,上涨,增加; [v]上升,上涨,升起,起身,增长;
share % [-]/ʃer/; [v]合用;分配,均分;分享;分担; [n]一份,份额;股票,股份;
sharply % [-]/ˈʃɑːrpli/; [ad]锐利地,敏锐地,急剧地,剧烈地;
software % [-]/ˈsɔːftwer/; [n]软件;
sole trader % [-]/sol ˈtredɚ/; [phr]独资经营;个体经营;
sparkling water % [-]/ˈspɑrklɪŋ ˈwɔtɚ/; [phr]苏打水;
still water % [-]/stɪl ˈwɔtɚ/; [phr]无气饮用水;
supply % [-]/səˈplaɪ/; [n]供应(量);补给品,用品(supplies); [vt]供应,提供,补充;
take over % [-]/teɪk ˈoʊvər/; [phr]接收,接管,接任,夺取;
takings % [-]/ˈteɪkɪŋz/; [n]营业收入;利息;
turnover % [-]/ˈtɜːrnoʊvər/; [n]成交量;营业收入;人员更替率;半圆卷饼;
unique % [-]/juˈniːk/; [a]独特的,独一无二的;(唯一的)特有的;不同寻常的;
validation % [-]/ˌvælɪˈdeɪʃn/; [n]批准;确认;验证;
worldwide % [-]/ˌwɜːrldˈwaɪd/; [a]全世界的; [ad]在世界各地;
act % [-]/ækt/; [v]行动,举止,假装,表演,扮演,充当,有效果; [n]行为,行动,法案,(戏剧,歌剧等的)一幕;假装,装出,装作;
advice % [-]/ədˈvaɪs/; [n](医生等的)意见,建议;劝告;忠告;
agenda % [-]/əˈdʒendə/; [n]议事日程;
agree % [-]/əˈɡriː/; [v]同意,赞成,承认,符合;
apologise % [-]/əˈpɑːlədʒaɪz/; [vi]道歉,认错;
apology % [-]/əˈpɑːlədʒi/; [n]道歉,(表达)歉意;
available % [-]/əˈveɪləbl/; [a]可得到的,可利用的,有空的,有效的;
background % [-]/ˈbækɡraʊnd/; [n]图片背景,底色;出身;背景;时代背景;
ban % [-]/bæn/; [vt]禁止;查禁; [n]禁止,禁令;
blockade % [-]/blɑːˈkeɪd/; [n]封锁,阻碍物; [v]封锁;
budget figures % [-]/ˈbʌdʒɪt ˈfɪɡjərz/; [phr]预算数据;
business conference % [-]/ˈbɪznɪs ˈkɑnfərəns/; [phr]业务会议;
business2business % [-]/ˌbɪznəs tə ˈbɪznəs/; [n]企业对企业的电子商务(b2b);
city % [-]/ˈsɪti/; [n]城市,都市;
clothing % [-]/ˈkloʊðɪŋ/; [n]衣服;被褥;
compete % [-]/kəmˈpiːt/; [v]参加比赛;竞争,对抗;
competitor % [-]/kəmˈpetɪtər/; [n]竞争对手,参赛者;
compromise % [-]/ˈkɑːmprəmaɪz/; [n]妥协;折中; [v]妥协;使遭受危害;
consumer % [-]/kənˈsuːmər/; [n]消费者;用户;消耗者;
container % [-]/kənˈteɪnər/; [n]容器;集装箱;
convenient % [-]/kənˈviːniənt/; [a]方便的;便利的;
copy % [-]/ˈkɑːpi/; [v]抄写,复制,复印; [n]副本,拷贝;
could % [-]/kəd/;  aux. 能;  auxv. 可以;可能;
creative % [-]/kriˈeɪtɪv/; [a]创造性的,创意的,创作的; [n](非正式)创意人士;
crisis % [-]/ˈkraɪsɪs/; [n]危机;存亡之际;
customer % [-]/ˈkʌstəmər/; [n]顾客,主顾;
customs % [-]/ˈkʌstəmz/; [n]海关;风俗;关税; [a]定做的;专做定货的;
delivery % [-]/dɪˈlɪvəri/; [n]陈述,讲演;演讲的姿态;投递,交付,分娩;
depend % [-]/dɪˈpend/; [v]依靠,相信,依赖;
disaster % [-]/dɪˈzæstər/; [n]灾难,天灾;
discount % [-]/ˈdɪskaʊnt/; [n](价格,债款等)折扣; [v]打折扣,不全信,怀疑地看待;
dispute % [-]/dɪˈspjuːt/; [n]争论,争端; [v]争执,驳斥;
distributor % [-]/dɪˈstrɪbjətər/; [n]经销商,; [电]分配器,分配者;
dossier % [-]/ˈdɔːsieɪ/; [n]档案,卷宗;病历表册;
effective % [-]/ɪˈfektɪv/; [a]有效的,有影响的;实际的;生效的;
electrical goods % [-]/ɪˈlektrɪkl ɡʊdz/; [phr]电气产品;
email address % [-]/ˈiːmeɪl əˈdres/; [phr]电子邮件地址;
embarrassing % [-]/ɪmˈbærəsɪŋ/; [a]使人尴尬的;令人为难的;
empty % [-]/ˈempti/; [a]空的,空洞的; [v]倒空,使成为空的;
equipment % [-]/ɪˈkwɪpmənt/; [n]设备;装备,装置;
excuse % [-]/ɪkˈskjuːs/; [n]借口,辩解; [vt]原谅;免除; [vi]作为借口;请示宽恕;表示宽恕;
export % [-]/ˈekspɔːrt/; [v]出口,输出; [n]输出,出口,输出品;
extension number % [-]/ɪkˈstɛnʃən ˈnʌmbɚ/; [phr]分机号码;
factory worker % [-]/ˈfæktəri ˈwɚkɚ/; [phr]工厂工人;
file % [-]/faɪl/; [n]文件夹,档案,文件; [vi]把文件归档,提交(申请等); [vt]把(文件等)归档;
flat % [-]/flæt/; [a]平坦的;浅的;平面的;单调的; [n]平面;公寓; [ad]平直地;
freight forwarder % [-]/fret ˈfɔrwədɚ/; [phr]货运代理;运输经纪人;
great % [-]/ɡreɪt/; [a]伟大的;重大的;很好的,美妙的;大量的,极大的; [n]大师;大人物;伟人们;
hobby % [-]/ˈhɑːbi/; [n]业余爱好,癖好;
ideal % [-]/aɪˈdiːəl/; [a]理想的;完美的;空想的;观念的; [n]理想;典范;目标;
import % [-]/ɪmˈpɔːrt/; [v]进口;输入; [n]进口,进口货;含义,意义;重要性;
import ban % [-]/ˈɪmpɔrt bæn/; [phr]进口禁令;
informal % [-]/ɪnˈfɔːrml/; [a]非正式的;不拘礼节的;通俗的;
in-house % [-]/ˌɪn ˈhaʊs/; [a](机构)内部的; [ad](机构)内部地 ;
introduce % [-]/ˌɪntrəˈduːs/; [v]介绍;传入,引进;提出;采用;
item % [-]/ˈaɪtəm/; [n]物品;条,条款,项目;
journey % [-]/ˈdʒɜːrni/; [n]旅行,旅程; [v]旅行;
lose your job % [-]/luːz jʊr dʒɑːb/; [phr]失去你的工作;
loss % [-]/lɔːs/; [n]遗失;失败;失去;伤亡及被俘人员;
manufacturer % [-]/ˌmænjuˈfæktʃərər/; [n]制造商;制造厂;
meeting % [-]/ˈmiːtɪŋ/; [n]会议;会合,聚集;
message % [-]/ˈmesɪdʒ/; [n]消息,信息,留言;启示; [v]报信;通知;
moderator % [-]/ˈmɑːdəreɪtər/; [n]调解人;仲裁人;
multinational % [-]/ˌmʌltiˈnæʃnəl/; [a]跨国公司的,多国的; [n]跨国公司;
mute button % [-]/ˈmjuːt bʌtn/; [phr]静音键,静噪键;
news % [-]/nuːz/; [n]新闻,消息;
opinion % [-]/əˈpɪnjən/; [n]意见,看法,主张;
participant % [-]/pɑːrˈtɪsɪpənt/; [n]参加者,参与者; [a]参加的;有关系的;
participate % [-]/pɑːrˈtɪsɪpeɪt/; [v]参与,加入;
personal details % [-]/ˈpɜːrsənl ˈdiːteɪlz/; [phr]个人信息;
personnel % [-]/ˌpɜːrsəˈnel/; [n]人事部门,员工,人员;
personnel manager % [-]/ˌpɚsəˈnɛl ˈmænɪdʒɚ/; [phr]人事主管人;
port % [-]/pɔːrt/; [n]舷窗;舱门;港口城市;葡萄酒;港,港口;
post office % [-]/ˈpoʊst ɔːfɪs/; [phr]邮局;
press % [-]/pres/; [v]按,压,逼迫; [n]新闻界,出版社,报刊;
printer cartridge % [-]/ˈprɪntɚ ˈkɑrtrɪdʒ/; [phr]打印机墨盒;
producer % [-]/prəˈduːsər/; [n]电影制片人;电视制作人,制作公司;出产地;
production manager % [-]/prəˈdʌkʃən ˈmænɪdʒɚ/; [phr]生产经理;
reflect % [-]/rɪˈflekt/; [v]倒映;反映,反射;仔细思考;反省;
release % [-]/rɪˈliːs/; [v]释放;解放;发行; [n]解除;免除;发表;
resign % [-]/rɪˈzaɪn/; [v]辞职;
retail trade % [-]/ˈriˌtel treid/; [phr]零售业;
retailer % [-]/ˈriːteɪlər/; [n]零售商;
rival % [-]/ˈraɪvl/; [n]竞争者,对手; [v]与..竞争,与..匹敌; [a]竞争的,敌对的;
scissors % [-]/ˈsɪzərz/; [n]剪刀;
season % [-]/ˈsiːzn/; [n]季(节),节期,时期; [v]给..调味,风干(木柴);
send out % [-]/send aʊt/; [phr]发出,派遣;
shipment % [-]/ˈʃɪpmənt/; [n]装载的货物;装船;装运;装货量;
should % [-]/ʃʊd/;  auxv. 应该,就,将要;可能;应该,必须;可以,能够;想要,将要,可能;真该;
spokeswoman % [-]/ˈspoʊkswʊmən/; [n]女发言人;
stationery % [-]/ˈsteɪʃəneri/; [n]文具;(有配套信封的)信纸;
stock % [-]/stɑːk/; [n]股票;股份;存货;储备;家畜; [v]给..装满;储存; [a]储备的;
suffer % [-]/ˈsʌfər/; [v]遭受,忍受,承受,受苦;
tax form % [-]/tæks fɔrm/; [phr]纳税申报表格;
teleconference % [-]/ˈtelikɑːnfərəns/; [n]远程会议;电话会议; [v]参加; [召开]电信会议;
time difference % [-]/taɪm ˈdɪfərəns/; [phr]时间差;
tip % [-]/tɪp/; [n]小费;尖端;提示; [v]轻击;倾斜;给小费;翻倒;
topic % [-]/ˈtɑːpɪk/; [n]话题,题目,主题;
town % [-]/taʊn/; [n]城镇,市镇;闹市区;(市镇)居民; [a]城镇的;
type % [-]/taɪp/; [n]类型,种类; [v]打字; [医学]测定(血型);按类型把..归类;成为..的典型; [印刷]浇铸(铅字等);
warehouse % [-]/ˈwerhaʊs/; [n]仓库;
wholesaler % [-]/ˈhoʊlseɪlər/; [n]批发商;
will % [-]/wɪl/;  aux. 表示"将要"; [ad]表示意愿; [vi]希望,愿意; [vt]希望; [n]意志,遗嘱;
accommodation % [-]/əˌkɑːməˈdeɪʃn/; [n]住宿,食宿;调解;住处;
accountancy % [-]/əˈkaʊntənsi/; [n]会计工作,会计学,会计职业;
all in all % [-]/ɔːl ɪn ɔːl/; [phr]总而言之;总的来说;
bank loan % [-]/bæŋk loʊn/; [phr]银行贷款;
be off % [-]/bi ɔf/; [phr]腐烂,变味;掉下,落下;离开;被取消;
borrow % [-]/ˈbɑːroʊ/; [vt]借,借入;借用;
business card % [-]/ˈbɪznəs kɑːrd/; [phr]名片;
business park % [-]/ˈbɪznəs pɑːrk/; [phr]商业园;商业区;
business plan % [-]/ˈbɪznɪs plæn/; [phr]商务计划,经营规划;
challenge % [-]/ˈtʃælɪndʒ/; [n]挑战;质疑; [v]挑战;质疑;
competitive % [-]/kəmˈpetətɪv/; [a]竞争的;好胜的;有竞争力的;
countryside % [-]/ˈkʌntrisaɪd/; [n]乡村,郊野;
debt % [-]/det/; [n]债,债务,欠债;人情债;
do sth. different % [-]/duː ˈsʌmθɪŋ ˈdɪfrənt/; [phr]做些不同的事;
exhibition % [-]/ˌeksɪˈbɪʃn/; [n]展览,展览会;陈列;奖学金;
farmhouse % [-]/ˈfɑːrmhaʊs/; [n]农舍,农家;
former % [-]/ˈfɔːrmər/; [a]前任的,前者的,以前的; [n]创造者;(两者中的)前者;
give up % [-]/ɡɪv ʌp/; [phr]放弃;
grow up % [-]/ɡrəʊ ʌp/; [phr]长大成人,成长;
huge % [-]/hjuːdʒ/; [a]巨大的;
income % [-]/ˈɪnkʌm/; [n]收入;
demand % [-]/dɪˈmænd/; [n]要求(坚决的),需求; [v]强烈要求,需要;
launch % [-]/lɔːntʃ/; [v]发射;出海;创办,开始从事; [n]发射,投放市场;(游艇,汽艇)下水;发行;
lend % [-]/lend/; [v]把..借给,贷(款);
loan application % [-]/lon ˌæplɪˈkeʃən/; [phr]贷款申请;
make a loss % [-]/mek e lɔs/; [phr]亏损;
make a profit % [-]/mek e ˈprɑfɪt/; [phr]获利;
make friends % [-]/meɪk frends/; [phr]交朋友;
make money % [-]/meɪk 'mʌni/; [phr]赚钱;
make progress % [-]/mek ˈprɑɡˌrɛs/; [phr]取得进步;
meet up % [-]/miːt ʌp/; [phr]遇见;约见;会见;
more than ever % [-]/mɔːr ðən ˈevər/; [phr]更加,越发,尤其;
office block % [-]/ˈɔːfɪs blɑːk/; [phr]办公大楼;
on a small scale % [-]/ɑn e smɔl skel/; [phr]小规模地;
paperwork % [-]/ˈpeɪpərwɜːrk/; [n]日常文书工作;
premises % [-]/ˈpremɪsɪz/; [n](企业;机构等)房产;经营场所;
progress % [-]/ˈprɑːɡres/; [n]进步;前进,进展; [v]进步,发展;
progress report % [-]/ˈprɑɡˌrɛs rɪˈpɔrt/; [phr]进度报告;
publisher % [-]/ˈpʌblɪʃər/; [n]出版商;发行人;
rat race % [-]/ræt reɪs/; [phr]不停的劳碌奔波;商业上竞争;
redundancy % [-]/rɪˈdʌndənsi/; [n]裁员,; [计]; [数]冗余(等于redundance),人浮于事;
package % [-]/ˈpækɪdʒ/; [n]包裹;一揽子,一整套;
removal company % [-]/rɪˈmuːvl ˈkʌmpəni/; [phr]搬家公司;
retire % [-]/rɪˈtaɪər/; [v]退休;退役; [vi]就寝;
reward % [-]/rɪˈwɔːrd/; [n]奖品,报酬,回报;悬赏; [v]报答,酬谢;
settle in % [-]/ˈsetl in/; [phr]迁入新居并安顿好;
since % [-]/sɪns/; [ad]从那时以来; [conj]从..以来,..以后,由于; [prep]从..以来;
slip % [-]/slɪp/; [v]滑倒,跌落,溜走,疏忽;偷偷地给;被遗忘; [n]溜走;疏忽,错误;纸条; [a]打有活结的;可拆卸的;滑动的;
spend on sth. % [-]/spend ɑːn ˈsʌmθɪŋ/; [phr]在某物上花费多少钱;
stockbroker % [-]/ˈstɑːkbroʊkər/; [n]股票经纪人;
stress out % [-]/strɛs aʊt/; [phr]过度劳累;紧张;
take a holiday % [-]/tek e ˈhɑlɪˌde/; [phr]休假;
trial % [-]/ˈtraɪəl/; [n]审判,审理;试验;试用;磨炼,苦难; [a]试验的,试验性的;考验的;审判的; [v]测试;
utilities % [-]/juː'tɪlɪtɪz/; [n]公用工程;公用事业;
account % [-]/əˈkaʊnt/; [n]账户;原因,理由;叙述; [v]报账,做出说明(或解释),为..负责,受罚;认为,考虑;
action % [-]/ˈækʃn/; [n]行动,行为,动作,运转; [v]对...进行处理;
aeroplane % [-]/ˈerəpleɪn/; [n]飞机;
air traffic controller % [-]/ˌer træfɪk kənˈtroʊlər/; [phr]空中交通管制员;
airplane % [-]/ˈerpleɪn/; [n]飞机;
airport % [-]/ˈerpɔːrt/; [n]机场,航空站;
alone % [-]/əˈloʊn/; [a]单独的,独一无二的,孤独的,独自的; [ad]独自地;
alteration % [-]/ˌɔːltəˈreɪʃn/; [n]修改;改变,变更;
amenity % [-]/əˈmenəti/; [n]适意;舒适;便利设施;舒适,愉快;礼仪;
announcement % [-]/əˈnaʊnsmənt/; [n]宣告,发表,一项公告;
attend % [-]/əˈtend/; [vi]护理;照顾; [vt]出席;参加; [v]上(学);
baggage handler % [-]/ˈbæɡɪdʒ ˈhændlɚ/; [phr]行李员;
best regards % [-]/best rɪˈɡɑːrdz/; [phr]问候;致敬;
board % [-]/bɔːrd/; [n]木板;董事会;甲板;膳食; [v]乘船,登机;用板铺;供膳食;寄宿;
boarding pass % [-]/ˈbɔːrdɪŋ pæs/; [n]登机牌;
book % [-]/bʊk/; [n]书,书籍; [v]预订;预约;
buffet % [-]/bəˈfeɪ/; [n]自助餐,(火车内)餐室,冷餐桌; [v]反复敲打,打击,重击;
business centre % [-]/ˈbɪznɪs ˈsɛntɚ/; [phr]商业中心;
business class % [-]/ˈbɪznəs klæs/; [phr]商务舱;
bye % [-]/baɪ/;  excl. 再见; [n]轮空;
cancel % [-]/ˈkænsl/; [v]取消;撤消;删去;
cancellation % [-]/ˌkænsəˈleɪʃn/; [n]取消,删除;
certification % [-]/ˌsɜːrtɪfɪˈkeɪʃn/; [n]证书,证明,认证,鉴定;
chambermaid % [-]/ˈtʃeɪmbərmeɪd/; [n]女服务员;
charge % [-]/tʃɑːrdʒ/; [v]充电,充值;索价;控告;向..冲去; [n]费用;主管;控告;
check-in clerk % [-]/ˈtʃek ɪn klɜːrk/; [phr]验票员;
check-in desk % [-]/ˈtʃek ɪn desk/; [phr]办理登机手续处;
client % [-]/ˈklaɪənt/; [n]委托人,当事人,主顾,客户;客户端;
code % [-]/koʊd/; [n]编码,代码;准则,法典;密码; [v]将..编码;
colleague % [-]/ˈkɑːliːɡ/; [n]同事;同行;
common % [-]/ˈkɑːmən/; [a]普通的;共同的; [n]公地;平民;普通;公园;
concierge service % [-]/kɔːnˈsjerʒ ˈsɜːrvɪs/; [phr]门房服务;
confirmation % [-]/ˌkɑːnfərˈmeɪʃn/; [n]证实,确认,批准;
connecting flight % [-]/kəˈnɛktɪŋ flaɪt/; [phr]转接班机;
credit card % [-]/ˈkredɪt kɑːrd/; [phr]信用卡;
data % [-]/ˈdeɪtə/; [n]数据;资料;
delay % [-]/dɪˈleɪ/; [v]耽搁;延迟; [n]耽搁,延期,推迟;
depart % [-]/dɪˈpɑːrt/; [v]离开;起程;出发;起程;出发;离职;
detail % [-]/ˈdiːteɪl/; [n]细节;详情;特遣队; [vt]详述;派遣;
telephone % [-]/ˈtelɪfoʊn/; [v]打电话; [n]电话(机);
disabled % [-]/dɪsˈeɪbld/; [a]伤残的;有残疾的;丧失能力的;
dish of the day % [-]/dɪʃ əv ðə deɪ/; [phr]今日推荐菜品;
divert % [-]/daɪˈvɜːrt/; [v]使转向,使改道(或绕道);转移,转移..的注意力;使娱乐,使消遣;
economy class % [-]/ɪˈkɑnəmi klæs/; [phr]经济舱;
ensure % [-]/ɪnˈʃʊr/; [v]确保,保证;
excess charge % [-]/ˈɛkˌsɛs tʃɑrdʒ/; [phr]逾重费;
first class % [-]/ˌfɜːrst ˈklæs/; [phr]头等舱;
flight attendant % [-]/ˈflaɪt ətendənt/; [phr]空中服务员;
fraud % [-]/frɔːd/; [n]欺诈,诈骗;骗子;
fully booked % [-]/ˈfʊli bʊkt/; [phr]客满;
healthy % [-]/ˈhelθi/; [a]健康的;健全的;有益健康的;合理的;兴旺发达的;
host % [-]/hoʊst/; [n]东道主,主持人;大量; [v]主持,主办;
immediate % [-]/ɪˈmiːdiət/; [a]直系的;立即的,立刻的;紧邻的;
in-flight magazine % [-]/ˌɪn ˈflaɪt ˈmæɡəziːn/; [phr]机上杂志;
information desk % [-]/ˌɪnfərˈmeɪʃ(ə)n desk/; [n]问讯处;
inspection % [-]/ɪnˈspekʃn/; [n]检查,细看;
kind regards % [-]/kaɪnd rɪˈɡɑːrdz/; [phr]谨致问候;
land % [-]/lænd/; [n]陆地,土地;国土,国家; [v](使)登陆;(使)着陆;
laptop % [-]/ˈlæptɑːp/; [n]笔记本电脑; [a]膝上型的;
late % [-]/leɪt/; [a]已故的;去世不久的;最近的;迟的;晚期的,后期的; [ad]迟,晚;
laundry % [-]/ˈlɔːndri/; [n]洗衣;送洗的衣物;洗衣店;洗衣房;
lie % [-]/laɪ/; [n]谎话,假象; [vi]躺,位于;说谎,欺骗;
lounge % [-]/laʊndʒ/; [n]候机室,休息室,酒吧间;沙发,躺椅;懒散的步子; [v](懒散地)倚,躺;闲逛;
luggage % [-]/ˈlʌɡɪdʒ/; [n]行李箱,行李;衣箱;皮箱;
luxury % [-]/ˈlʌkʃəri/; [a]奢侈的,豪华的; [n]奢侈,奢华;
magazine editor % [-]/ˈmæɡəziːn ˈedɪtər/; [phr]期刊编辑;
menu % [-]/ˈmenjuː/; [n]菜单,菜谱,菜;
miss % [-]/mɪs/; [v]漏掉,没中;错过;想念; [n]小姐;
multilingual % [-]/ˌmʌltiˈlɪŋɡwəl/; [n]懂多种语言的人; [a]使用多种语言的,懂几国文字的;
online % [-]/ˌɑːnˈlaɪn/; [a](活动,服务)在线的,网上的,受电脑控制的,联机的; [ad]联机地,在运行,开始运行; [n]在线;联机;
otherwise % [-]/ˈʌðərwaɪz/; [ad]否则,要不然;除此之外; [conj]否则,不然;
overbook % [-]/ˌoʊvərˈbʊk/; [v]超额订出;预订过多;
passenger % [-]/ˈpæsɪndʒər/; [n]乘客,旅客;
passport % [-]/ˈpæspɔːrt/; [n]护照;途径,手段;
pilot % [-]/ˈpaɪlət/; [n]领航员;飞行员; [a]试验性的; [v]给..领航,驾驶;试验;
plane % [-]/pleɪn/; [n]飞机,平面; [v]刨平; [a]平的,飞机的;
porter % [-]/ˈpɔːrtər/; [n]行李员;搬运工人;门房;
printer % [-]/ˈprɪntər/; [n]印刷机,印刷工;打印机;
protect % [-]/prəˈtekt/; [v]保护;警戒;
provisional % [-]/prəˈvɪʒənl/; [n]临时邮票; [a]临时的,暂时的,暂定的;
purchase % [-]/ˈpɜːrtʃəs/; [v]购买; [n]购买;所购之物;
quality control % [-]/ˈkwɑːləti kəntroʊl/; [n]质量管理,质量控制;
quote % [-]/kwoʊt/; [v]报价;引用,援引; [n]引用;
reasonable % [-]/ˈriːznəbl/; [a]适当的;合理的;通情达理的;(价格)公道的;
receptionist % [-]/rɪˈsepʃənɪst/; [n]接待员;传达员;
refund % [-]/ˈriːfʌnd/; [v]退款; [n]偿还;退款;
reluctantly % [-]/rɪˈlʌktəntli/; [ad]不情愿地;勉强地;
seasonal % [-]/ˈsiːzənl/; [a]季节性的;
secretarial services % [-]/ˌsekrəˈteriəl ˈsɜːrvɪsɪs/; [phr]秘书服务;
security % [-]/sɪˈkjʊrəti/; [n]安全;防护措施;债券;抵押物;
session % [-]/ˈseʃn/; [n]一段时间的(活动);(法庭的)开庭;(议会等的)开会;学期;讲习会; [a]为录音的歌手或乐队伴奏的;
state-of-the-art % [-]/s'teɪt'əvðə'ɑːt/; [a]最新式的;使用了最先进技术的;顶尖水准的;
steal % [-]/stiːl/; [v]偷盗,行窃;悄悄地走; [n]便宜货;
straight % [-]/streɪt/; [a]直的;正直的; [ad]直接地;不断地,一直地;立即;直地,笔直地; [n]直线;直线部分;
strike % [-]/straɪk/; [v]击打;袭击;罢工; [n]罢工;打击;袭击;
stroll % [-]/stroʊl/; [n]漫步;散步;闲荡;溜达; [vi]散步; [vt]溜达;游荡;在..散步;在..漫步;
suitcase % [-]/ˈsuːtkeɪs/; [n]小提箱,手提箱;
take off % [-]/teɪk, ɒf/; [phr](飞机)起飞;拿掉;取消;脱衣;(事业)突然成功,突然蹿红;
training course % [-]/ˈtrenɪŋ kɔː(r)s/; [phr]培训课程;
transfer % [-]/trænsˈfɜːr/; [v]转移;调任;换乘;转变;改编; [n]转让;转移;调任;汇兑;
travel agent % [-]/ˈtrævl eɪdʒənt/; [n]旅行代理人;
trip % [-]/trɪp/; [n]旅行,远足; [v]绊倒,失足;轻快地走或跑;
trouble-free % [-]/t'rʌblfr'iː/; [a]无故障的,可靠的;
trousers % [-]/ˈtraʊzərz/; [n]裤子;
unfair % [-]/ˌʌnˈfer/; [a]不公正的,不公平的;
unreasonable % [-]/ʌnˈriːznəbl/; [a]不合理的;过度的;
video projector % [-]/ˈvɪdioʊ prəˈdʒektər/; [phr]图像投影机;
waiter % [-]/ˈweɪtər/; [n]侍者,服务员;
website % [-]/ˈwebsaɪt/; [n]; [网]网站;
adjust % [-]/əˈdʒʌst/; [v]调整,调节;校正;改变..以适应;
agree on % [-]/əˈɡriː ɑːn/; [phr]对..意见一致;
be made of % [-]/bi meɪd əv/; [phr]由..构成;由..组成;
broadband % [-]/ˈbrɔːdbænd/; [n]宽频带;宽带; [a]宽频带的;
burglar % [-]/ˈbɜːrɡlər/; [n]窃贼;
circle % [-]/ˈsɜːrkl/; [n]周期;范围;圆圈; [v]围绕;
circular % [-]/ˈsɜːrkjələr/; [a]圆形的;环形的; [n]通知;
cleanliness % [-]/ˈklenlinəs/; [n]清洁;洁癖;
clientele % [-]/ˌklaɪənˈtel/; [n]顾客,常客;
comfort % [-]/ˈkʌmfərt/; [n]舒适;安慰; [v]安慰;使舒适;
courier company % [-]/ˈkʊriər ˈkʌmpəni/; [phr]速递公司;
curriculum % [-]/kəˈrɪkjələm/; [n]课程,(学校或专业的)全部课程;
curricula % [-]/kə'rɪkjələ/; [n]课程;
deep % [-]/diːp/; [a]深的,深刻的,深切的; [ad]深深地; [n]深处;海;
depth % [-]/depθ/; [n]纵深;深奥,奥妙;深度;深海;最深处;
dial-up connection % [-]/ˈdaɪəl ʌp kəˈnekʃn/; [phr]拨号连接;
diameter % [-]/daɪˈæmɪtər/; [n]直径;
edge % [-]/edʒ/; [n](悬崖,峭壁的)边缘;边缘;锋利,尖锐;刀口,刃;优势; [v]徐徐移动;给..开刃,使锐利;
enable % [-]/ɪˈneɪbl/; [v]使能够,使可能;
fax % [-]/fæks/; [n]传真(机);传真件; [v]用传真传输;
filing cabinet % [-]/ˈfaɪlɪŋ kæbɪnət/; [phr]档案橱柜;
fire brigade % [-]/ˈfaɪər brɪɡeɪd/; [phr]消防队;
fit % [-]/fɪt/; [v]适合;安装; [a]健康的;合适的; [n]合身;发作;匹配,相配;
form % [-]/fɔːrm/; [n]形状,表格;形体,方式; [v]形成,产生;排(队),列(队);组织,建立;塑造,养成;制作,做成;
graduate % [-]/ˈɡrædʒuət/; [v]毕业;渐变;渐渐变为;取得资格;授予..学位; [n]大学毕业生;学位获得者; [a]毕业的;研究生的;
height % [-]/haɪt/; [n]高,高度;高处;非常,极度;
high % [-]/haɪ/; [n]高处;天空;高潮;最高水平; [a]高的;昂贵的;高级的;高尚的;高傲的; [ad]高;高高地;高价地;强烈地;奢侈地;
homeowner % [-]/ˈhoʊmoʊnər/; [n]房主;
indeed % [-]/ɪnˈdiːd/; [ad]的确,真正地,事实上;
inflatable % [-]/ɪnˈfleɪtəbl/; [a]通货膨胀,膨胀的; [n]充气艇;大型气球;
landline % [-]/ˈlændlaɪn/; [n]输送路线;地上通讯线;
lecturer % [-]/ˈlektʃərər/; [n]演讲者,讲师;
length % [-]/leŋθ/; [n]长,长度,持续时间;一段 (绳子,布,木头等);
light setting % [-]/laɪt ˈsetɪŋ/; [phr]照明装置;
long % [-]/lɔːŋ/; [a]长的,远的,长久的,长期的; [ad]长久,长期地; [v](for)渴望,极想;
maintenance % [-]/ˈmeɪntənəns/; [n]维护;生活费;赡养费,抚养费;维修;保持;保养;
money-saving % [-]/ˈmʌni seɪvɪŋ/; [a]省钱的,便宜的;
non-peak % [-]/nɔn'pi:k/; [a]非高峰时间的;
occupied % [-]/ˈɑːkjupaɪd/; [a]已被占的,使用中的,忙的,从事的;
oval % [-]/ˈoʊvl/; [a]椭圆形的; [n]椭圆形;
overall % [-]/ˌoʊvərˈɔːl/; [a]全面的,全部的; [n]罩衫,工装裤; [ad]总的来说;总共;
party % [-]/ˈpɑːrti/; [n]派对,聚会;(共同工作的)队,组;
pen drive % [-]/ˈpen draɪv/; [phr]闪存盘,U盘;
penalty charge % [-]/ˈpenəlti tʃɑːrdʒ/; [phr]罚款费用;
per annum % [-]/pər ˈænəm/; [phr]每年;
photocopier % [-]/ˈfoʊtoʊkɑːpiər/; [n]复印机;
provider % [-]/prəˈvaɪdər/; [n]养家糊口的人,供应者,赡养者;
proximity % [-]/prɑːkˈsɪməti/; [n]接近;邻近;
quotation % [-]/kwoʊˈteɪʃn/; [n]引文,语录;行情,行市;报价,牌价;
rate % [-]/reɪt/; [n]比率,率;速率;价格;频率; [v]评估;认为;
rectangle % [-]/ˈrektæŋɡl/; [n]长方形,矩形;
rectangular % [-]/rekˈtæŋɡjələr/; [a]长方形的;
reliable % [-]/rɪˈlaɪəbl/; [a]可靠的;可信赖的;确实的;
remote control % [-]/rɪˌmoʊt kənˈtroʊl/; [n]遥控,遥控装置,遥控操作;
round % [-]/raʊnd/; [a]圆的,球形的; [n]圆,圆形物; [ad]围绕着,循环地; [v]使成圆形; [prep]围着,绕过,在周围;
running costs % [-]/ˈrʌnɪŋ kɔːsts/; [phr]运行成本,日常管理费用,流水成本;
scanner % [-]/ˈskænər/; [n]扫描器;扫描仪;
semicircle % [-]/ˈsemisɜːrkl/; [n]半圆形;
semicircular % [-]/ˌsemiˈsɜːrkjələr/; [a]半圆的;
service user % [-]/ˈsɜːrvɪs ˈjuːzər/; [phr]服务使用者;
shape % [-]/ʃeɪp/; [v]使形成,塑造; [n]外形,形状,轮廓;状态;结构;
size % [-]/saɪz/; [n]大小,尺寸,规模;尺码; [v]估算,估量尺寸大小,估量,判断;
skype % [-]/skaɪp/; [n]网络电话;
sophisticated % [-]/səˈfɪstɪkeɪtɪd/; [a](仪器)精密的,复杂的;老于世故的,老练的,富有经验的;高雅的,精致的;
square % [-]/skwer/; [n]正方形;广场; [a]正方形的;平方的;直角的; [v]把..弄成方形; [ad]直接地;
switch off % [-]/swɪtʃ ɔːf/; [phr]关上(点灯,电视等);断掉(电源);
switch on % [-]/swɪtʃ ɑːn/; [phr]打开(灯,无线电等);
triangle % [-]/ˈtraɪæŋɡl/; [n]三角形;
triangular % [-]/traɪˈæŋɡjələr/; [a]三角形的;三人间的;
tuition fee % [-]/tuˈɪʃən fi/; [phr]学费;
turn off % [-]/tɜrn ɑf/; [phr]关掉(水,电,电视,收音机等);
turn on % [-]/tɜrn ɔn/; [phr]打开(水,电视,收音机,灯,煤气等);  quant. 取决于;攻击;激发性欲;
typewriter % [-]/ˈtaɪpraɪtər/; [n]打字机;
underwater % [-]/ˌʌndərˈwɔːtər/; [ad]在水下;水下; [a]在水中生长的;水下的;吃水线以下的;
value for money % [-]/ˈvælju fɔr ˈmʌni/; [phr]物超所值;
weigh % [-]/weɪ/; [vt]称重;认真考虑; [vi]重压,有影响;
weight % [-]/weɪt/; [n]重力,重量,分量,砝码,重要(性),势力,负担,重累; [v]加重量于,使变重;
wheel % [-]/wiːl/; [n]轮子,方向盘;轮转; [v]旋转;推动;
wide % [-]/waɪd/; [a]宽阔的;广泛的; [ad]完全地;充分地;
width % [-]/wɪdθ/; [n]宽度,广度,宽阔;
additive % [-]/ˈædətɪv/; [n]添加剂,添加物; [a]附加的; [数]加法的;
advertise % [-]/ˈædvərtaɪz/; [v]为..做广告;公告;公布;
anti-virus program % [-]/ˈænti ˈvaɪrəs ˈproʊɡræm/; [phr]反病毒程序;
apply % [-]/əˈplaɪ/; [v]涂,敷;应用;申请;
art % [-]/ɑːrt/; [n]艺术,艺术品,技艺;
aspect % [-]/ˈæspekt/; [n]外表,面貌;(问题等的)方面;
assembly line % [-]/əˈsembli laɪn/; [n]装配线(生产上一环接一环的),流水线;
automated % [-]/ˈɔtəˌmeɪtəd/; [a]机械化的;自动化的;
automatically % [-]/ˌɔːtəˈmætɪkli/; [ad]自动地;机械地;无意识地,不假思索地;必然地;
bacterium % [-]/bæk'tɪriəm/; [n]细菌;
barcode % [-]/ˈbɑːrkoʊd/; [n]条形码;
be on site % [-]/bi ɑːn saɪt/; [phr]在现场;
brainstorm % [-]/ˈbreɪnstɔːrm/; [n]集思广益;头脑风暴; [v]集体讨论;
branded % [-]/ˈbrændɪd/; [a]标商标的;
bum % [-]/bʌm/; [n]流浪汉,乞讨者,游手好闲的人; [v]流浪,乞讨,过游民生活; [a]差劲的;
capacity % [-]/kəˈpæsəti/; [n]产能;容量;本领;才能;负载量;职位;
catastrophe % [-]/kəˈtæstrəfi/; [n]大灾难;
cause % [-]/kɔːz/; [v]引起,使发生; [n]原因,理由;事业;目标;
television % [-]/ˈtelɪvɪʒn/; [n]电视(机);
coal % [-]/koʊl/; [n]煤,煤块;
compatible % [-]/kəmˈpætəbl/; [a]可和谐共存的;兼容的;
complaint % [-]/kəmˈpleɪnt/; [n]抱怨,怨言;不满的缘由,痛苦根源;控诉;投诉;
component % [-]/kəmˈpoʊnənt/; [n]零件; [a]组成的;
crowded % [-]/ˈkraʊdɪd/; [a]拥挤的;塞满的;
dedicated % [-]/ˈdedɪkeɪtɪd/; [a]专心致志的;
deface % [-]/dɪˈfeɪs/; [v]损伤外观,丑化;
defect % [-]/ˈdiːfekt/; [n]缺陷,缺点,不足之处; [v]背叛,逃跑,开小差;
depressing % [-]/dɪˈpresɪŋ/; [a]压抑的;使人沮丧的;
detect % [-]/dɪˈtekt/; [v]发现,发觉;侦察,探测;
develop % [-]/dɪˈveləp/; [v]生长,发育,发展,开发,显影;
diesel % [-]/ˈdiːzl/; [n]内燃机,柴油机;
disagree % [-]/ˌdɪsəˈɡriː/; [v]不同意,反对,(意见)有分歧;(有关同一事件或形势的陈述,数字或报道)不一致,不相符;
disposable % [-]/dɪˈspoʊzəbl/; [a]一次性的;可任意处理的;用完即丢的;
elimination % [-]/ɪˌlɪmɪˈneɪʃn/; [n]消除;淘汰;除去;
existing % [-]/ɪɡˈzɪstɪŋ/; [a]现有的,现存的;
explain % [-]/ɪkˈspleɪn/; [v]解释;说明;
face % [-]/feɪs/; [v]面对,朝向,面临; [n]表面;外表;脸,表情;
factory % [-]/ˈfæktəri/; [n]工厂,制造厂;
factory floor % [-]/ˌfæktri ˈflɔːr/; [phr]工厂车间;
fault % [-]/fɔːlt/; [n]过失,过错;弱点,缺点;故障,缺陷;(地质学)断层;发球失误; [v]责备,挑错;
financial return % [-]/faɪˈnænʃl rɪˈtɜːrn/; [phr]财政收益;
department % [-]/dɪˈpɑːrtmənt/; [n]部门;系;部;
frustrated % [-]/ˈfrʌstreɪtɪd/; [a]失意的;沮丧的;失败的;
fuel % [-]/ˈfjuːəl/; [v]给..加燃料; [n]燃料;刺激因素;
go off % [-]/ɡoʊ ɑf/; [phr]爆炸;进行;变质;
graffiti % [-]/ɡrəˈfiːti/; [n]乱涂乱写; [v]在..上涂鸦;
guide % [-]/ɡaɪd/; [n]导游;指南; [v]引导,指导;给..领路;给..导游,带领;
handmade % [-]/ˌhændˈmeɪd/; [a]手工制作的; [n]手工制品;
heat up % [-]/hit ʌp/; [phr]加热;加剧;
high-tech % [-]/ˌhaɪ ˈtek/; [a]高科技的,高技术的;仿真技术的; [n]高科技;
imperfection % [-]/ˌɪmpərˈfekʃn/; [n]不完美,缺点;
important % [-]/ɪmˈpɔːrtnt/; [a]重要的,重大的,有地位的,有权力的;
improvement % [-]/ɪmˈpruːvmənt/; [n]改进,改善,进步;
inefficient % [-]/ˌɪnɪˈfɪʃnt/; [a]无效率的,无能的,不称职的;
innovative % [-]/ˈɪnəveɪtɪv/; [a]创新的,革新的;
interrupt % [-]/ˌɪntəˈrʌpt/; [v]打扰;打断,中断;插嘴;妨碍;
inventory % [-]/ˈɪnvəntɔːri/; [n]详细目录;存货清单;
jet % [-]/dʒet/; [n]喷气式飞机;黑玉; [v]乘坐喷气式飞机; [a]喷气式(发动机)推进的;黑色大理石制的;
key feature % [-]/ki ˈfitʃɚ/; [phr]关键特征;
kiln % [-]/kɪln/; [n]窑,窑房;
lean % [-]/liːn/; [v]倾斜,斜靠; [a]瘦骨嶙峋的;无脂肪的;
lean manufacturing % [-]/liːn ˌmænjuˈfæktʃərɪŋ/; [phr]精益生产,精实制造;
lecture % [-]/ˈlektʃər/; [n]讲演;讲课;讲座;训斥; [v]讲演;向..讲演;教训;
licence % [-]/ˈlaɪsns/; [n]许可证,执照; [v]给..发许可证,得到..的许可证;
license % [-]/ˈlaɪsns/; [n]许可;执照; [v]许可,准许;发许可证;
lid % [-]/lɪd/; [n]盖,盖子;
lift % [-]/lɪft/; [v](使)升起,举起;偷窃;运送;解除,终止;抄袭,偷窃; [n]<英>电梯;举起;免费搭车;情绪激昂,精神振奋;
loading bay % [-]/ˈlodɪŋ be/; [phr]装货间;进料台;
local council % [-]/ˈloʊkl ˈkaʊnsl/; [phr]市政委员会;市议会;
mechanism % [-]/ˈmekənɪzəm/; [n]机械装置;机制,机理,原理;
melt % [-]/melt/; [v]融化;熔化;溶化;
mistake % [-]/mɪˈsteɪk/; [n]错误,过失; [v]误解,弄错; [a]错误;不正确;判断错误的;被误解的;
narrow % [-]/ˈnæroʊ/; [a]狭窄的;差距小的,微小的; [n]海峡;狭窄部分; [v]使变窄,缩小;
optical cell % [-]/ˈɑːptɪkl sel/; [phr]光学元件;
order % [-]/ˈɔːrdər/; [v]点(酒菜);订购;命令;安排,整理; [n]顺序,条理,状况,规程;体制;治安,秩序;订单,订货;指令,命令;等级,阶层;
outlet % [-]/ˈaʊtlet/; [n]出口;插座;表现机会,发泄方法;廉价经销店;
output % [-]/ˈaʊtpʊt/; [n]产量,输出; [vt]生产,出产,制造;输出; [vi]生产,出产,制造;输出;
overproduction % [-]/ˌoʊvərprəˈdʌkʃn/; [n]生产过剩;过量生产;
overtime % [-]/ˈoʊvərtaɪm/; [n]加班时间;延长时间; [体]加时赛;加班; [v]使超过时间; [a]超时的;加班的;
pager % [-]/ˈpeɪdʒər/; [n]寻呼机,呼机;
petrol % [-]/ˈpetrəl/; [n](英)汽油;
philosophy % [-]/fəˈlɑːsəfi/; [n]哲学,哲学体系;哲学思想;
plant % [-]/plænt/; [n]植物;工厂;设备;发电厂; [v]种植;安置;
plug in % [-]/ˈplʌɡˌɪn/; [phr]插入;插上插头;
poka-yoke % [-]/ˈpoʊkə joʊk/; [n]防差错技术;防错法;
pressure % [-]/ˈpreʃər/; [n]压力;压迫,; [物]压强;迫使; [v]对..施加压力;密封;
prevent % [-]/prɪˈvent/; [v]预防,阻止;
process % [-]/ˈprɑːses/; [v]加工;处理; [n]过程,进程;工序,程序;传票;
product % [-]/ˈprɑːdʌkt/; [n]产品,产物;(乘)积;
response time % [-]/rɪˈspɑːns taɪm/; [phr]响应时间;
rope % [-]/roʊp/; [n]绳,索;一串;绞刑; [v]用绳捆(或扎等);
satisfying % [-]/ˈsætɪsfaɪɪŋ/; [a]令人满意的;令人满足的;
scenario % [-]/səˈnærioʊ/; [n]剧情梗概;情况,情节;设想;
shipping company % [-]/ˈʃɪpɪŋ ˈkʌmpəni/; [phr]航运公司;轮船公司;
smoke alarm % [-]/ˈsmoʊk əlɑːrm/; [phr]烟气报警器;
smoke detector % [-]/smoʊk dɪˈtektər/; [phr]烟雾探测器;
spray % [-]/spreɪ/; [n]浪花;水雾;喷雾; [vi]飞溅,喷; [vt]喷;向..扫射;散布;
standard % [-]/ˈstændərd/; [n]标准,规格;规范; [a]标准的;
stick % [-]/stɪk/; [v]坚持;粘贴,刺,戳,扎; [n]棍,棒,手杖;
successful % [-]/səkˈsesfl/; [a]成功的;
surface % [-]/ˈsɜːrfɪs/; [v]浮上水面;显露; [n]表面,面,水面;外表,外观; [a]表面的;水面的;外观的;(对高架及地下铁路说的)平地上的;
tank % [-]/tæŋk/; [n]坦克;大容器,大罐; [v]彻底失败,快速减少;
technology % [-]/tekˈnɑːlədʒi/; [n]科技;技术,工艺;
testimonial % [-]/ˌtestɪˈmoʊniəl/; [n]推荐书;证明书;奖品;感谢信; [a]证明书的;表扬的; [v]给..开证明书;
treatment % [-]/ˈtriːtmənt/; [n]对待;治疗,疗法;
ugly % [-]/ˈʌɡli/; [a]丑陋的;险恶的; [n](十九世纪流行的)女帽(上的丝质)遮阳;
under licence % [-]/ˈʌndər ˈlaɪsns/; [phr]获得许可证,领有执照;
vandal % [-]/ˈvændl/; [n]破坏他人或公共财产者; [a]破坏文化艺术的;
voicemail % [-]/ˈvɔɪsmeɪl/; [n]语音信箱;
waiting time % [-]/ˈwetɪŋ taɪm/; [phr]等待时间;待命时间;停工时间;
waste % [-]/weɪst/; [n]浪费;废物; [v]浪费;消耗;未充分利用; [a]无用的;废弃的;
advise % [-]/ədˈvaɪz/; [v]劝告,忠告;建议;通知;
after-school care % [-]/ˈæftər skuːl ker/; [phr]托儿中心;课后托管;
allegation % [-]/ˌæləˈɡeɪʃn/; [n]断言;主张;辩解;指控;辩解;主张;
although % [-]/ɔːlˈðoʊ/; [conj]虽然,尽管;
army % [-]/ˈɑːrmi/; [n]陆军,军队,大群,大军;
assess % [-]/əˈses/; [v]评估;估值;
assessment % [-]/əˈsesmənt/; [n]评估;评价;估价;
assurance % [-]/əˈʃʊrəns/; [n]信心,自信;保证;保险;
aware % [-]/əˈwer/; [a]意识到的,知道的;
blow over % [-]/blo ˈovɚ/; [phr]平息;停止;被忘掉;
briefing % [-]/ˈbriːfɪŋ/; [n]简报,简介,情况简介,简要指示; [军]简令,作战指示;
bring down % [-]/brɪŋ daʊn/; [phr]使倒下;减少;
chair % [-]/tʃer/; [n]椅子;主席(职位);大学教授; [v]担任主席;
chairperson % [-]/ˈtʃerpɜːrsn/; [n]主席;议长;董事长;
collapse % [-]/kəˈlæps/; [v](使)倒塌,(使)崩溃,(使)瓦解; [n]倒塌,崩溃,暴跌;
collateral % [-]/kəˈlætərəl/; [a]间接的,旁系的; [n]抵押品;
crane % [-]/kreɪn/; [n]起重机,鹤; [v]伸长(脖子)以便看得更清楚;
crisis meeting % [-]/ˈkraɪsɪs ˈmiːtɪŋ/; [n]危机会议;
damage % [-]/ˈdæmɪdʒ/; [v]损害;毁坏; [n]损害;赔偿费;
dead % [-]/ded/; [ad]完全地; [n]死者,死人; [a]死的,无生命的;
departmental meeting % [-]/ˌdiːpɑːrtˈmentl ˈmiːtɪŋ/; [phr]部门会议;
disrupt % [-]/dɪsˈrʌpt/; [v]扰乱;
dozen % [-]/ˈdʌzn/; [n]一打,十二个;一打的;十二个的;
draw up a plan % [-]/drɔ ʌp e plæn/; [phr]制定计划;
emergency team % [-]/iˈmɜːrdʒənsi tiːm/; [phr]抢救队;
exchange rate % [-]/ɪksˈtʃeɪndʒ reɪt/; [phr]汇率;兑换率;
exhaust emission % [-]/ɪɡˈzɔst ɪˈmɪʃən/; [phr]汽车废气排放;
fight back % [-]/faɪt bæk/; [phr]反击,抵抗;
guarantee % [-]/ˌɡærənˈtiː/; [v]保证;担保;提供保修; [n]保证;担保;保修单;保证金;
high-speed trains % [-]/ˌhaɪ ˈspiːd treɪns/; [phr]高速列车;
hurricane % [-]/ˈhɜːrəkeɪn/; [n]飓风;
hybrid % [-]/ˈhaɪbrɪd/; [n]杂种,混血儿,混合物; [a]混合的;杂种的;
incident % [-]/ˈɪnsɪdənt/; [n]事件;事变,军事冲突,冲突;事故; [a]; [法]附带的; [光]入射的;易发生的,伴随而来的;
joint venture % [-]/ˌdʒɔɪnt ˈventʃər/; [phr]合资企业;
lamb chops % [-]/læm tʃɑːps/; [phr]羊排;
life-threatening % [-]/ˈlaɪf θretnɪŋ/; [a]致命的;威胁生命的;
low cost % [-]/lo kɔst/; [phr]低成本;
malpractice % [-]/ˌmælˈpræktɪs/; [n]失职;
media % [-]/ˈmiːdiə/; [n]媒体;传播媒介;
middle % [-]/ˈmɪdl/; [n]中部,中间; [a]中部的,中间的;
occupant % [-]/ˈɑːkjəpənt/; [n]居住者;占有者;
podcast % [-]/ˈpɑːdkæst/; [n]播客; [v]发表博客;
pollute % [-]/pəˈluːt/; [v]弄脏,污染,沾污;
poultry % [-]/ˈpoʊltri/; [n]家禽(肉);
prototype % [-]/ˈproʊtətaɪp/; [n]原型,典型,样本;
rail link % [-]/rel lɪŋk/; [phr]铁路联络线;
research % [-]/ˈriːsɜːrtʃ/; [v]研究,调查; [n]研究,调查;
restore % [-]/rɪˈstɔːr/; [v]恢复;修补;归还;
run a meeting % [-]/rʌn eɪ ˈmiːtɪŋ/; [phr]开会;
salmonella % [-]/ˌsælməˈnelə/; [n]沙门氏菌;
smoothly % [-]/ˈsmuːðli/; [ad]流畅地;顺畅地,流利地;平滑地;平稳地;
solar panel % [-]/ˌsoʊlər ˈpænl/; [phr]太阳能电池板;
spill % [-]/spɪl/; [v]使溢出;使流出;撒;浇(花等); [n]溢出,溅出;溢出量;摔下;
steak tartar % [-]/steɪk ˈtɑːrtər/; [phr]鞑靼牛排;
start up % [-]/ˈstɑːrtˌʌp/; [phr]创办;开动;开机;开办;新成立的;
storm % [-]/stɔːrm/; [n]风暴;暴风雨,暴风雪; [vi]起风暴;大发雷霆;横冲直撞; [vt]使受到暴风雨的袭击;袭击;
subsidiary % [-]/səbˈsɪdieri/; [a]辅助的,次要的,附属的; [n]子公司,附属机构;
sweep across % [-]/swiːp əˈkrɔːs/; [phr]席卷,横扫;冲过,迅速掠过;
take time off % [-]/teɪk taɪm ɔːf/; [phr]抽出时间;
tasteless % [-]/ˈteɪstləs/; [a]无味的;枯燥无味的;粗俗的;
telecommuting % [-]/ˌtelikəˈmjuːtɪŋ/; [n]远程联机;远程办公;
tram % [-]/træm/; [n]有轨电车;
trivial % [-]/ˈtrɪviəl/; [a]微不足道的;
viable option % [-]/ˈvaɪəbl ˈɑːpʃn/; [phr]可行的替代方案;
accept % [-]/əkˈsept/; [v]接受;接受(所提供或给予的物品);
acknowledge % [-]/əkˈnɑːlɪdʒ/; [v]告知收到;对(人)打招呼,招呼(某人)以示相识,致意;就..表示谢忱,鸣谢,感谢,感激,答谢,对..表示感谢;承认(属实),承认(权威,地位);
admire % [-]/ədˈmaɪər/; [v]钦佩,崇拜;喜欢,羡慕;
admit % [-]/ədˈmɪt/; [v]承认;准许..进入,允许..加入;容许,可容纳;
alcohol % [-]/ˈælkəhɔːl/; [n]酒;酒精,乙醇;
alternative % [-]/ɔːlˈtɜːrnətɪv/; [a]可供选择的;替代的;不寻常的; [n]可供选择的事物;
approximately % [-]/əˈprɑːksɪmətli/; [ad]近似地,大约;
assist % [-]/əˈsɪst/; [n]帮助;助攻; [v]帮助;促进;
associate % [-]/əˈsoʊʃieɪt/; [v]联想;联合;联系,交往; [n]伙伴;同事; [a]副的;
auxiliary % [-]/ɔːɡˈzɪliəri/; [a]备用的,辅助的,协助的;
boss % [-]/bɔːs/; [n]老板,上司; [vt]指挥; [vi]当首领,发号施令; [a]<俚>很好的,一流的;
break % [-]/breɪk/; [n]中断;破裂处;休息; [vt]打破,弄破;(使)破,裂,碎;中断;违犯;背弃;把...换成零钱;找开; [vi]破晓;(风暴)开始;
caffeine % [-]/ˈkæfiːn/; [n]咖啡因;
casual % [-]/ˈkæʒuəl/; [a]偶然的;临时的;随便的; [n]临时工;便服;
chamber of commerce % [-]/ˈtʃembɚ ʌv ˈkɑməs/; [phr]商会;
clear % [-]/klɪr/; [a]清澈的;显然的;容易看见的,清楚的,清晰的;没有的; [vi]变明朗;变清澈; [vt]扫净;清除;消除; [n]空隙;空间; [ad]清晰地;整整;完全;
clever % [-]/ˈklevər/; [a]聪明的;机智的,熟练的;
commercial % [-]/kəˈmɜːrʃl/; [a]商业性的,贸易的; [n]商业广告;
communicate % [-]/kəˈmjuːnɪkeɪt/; [v]沟通,交流;传达,传递;传染;相连,相通;显露;
conclusion % [-]/kənˈkluːʒn/; [n]结论,推论;结束;结局;
conference % [-]/ˈkɑːnfərəns/; [n]会议;讨论会;
conference pack % [-]/ˈkɑːnfərəns pæk/; [phr]会议文件;
confident % [-]/ˈkɑːnfɪdənt/; [a]自信的;确信的,深信的;
connect % [-]/kəˈnekt/; [v]连接;联想;使有联系;
contribute % [-]/kənˈtrɪbjuːt/; [v]增进,起促成作用;捐献,捐助;..的原因之一;投稿;
culture % [-]/ˈkʌltʃər/; [n]文化;文明;修养;栽培; [v]使有教养;培养;
decline % [-]/dɪˈklaɪn/; [n]下降;衰退; [v]; [语]使发生词尾变化,使变格;下降;拒绝;
dress code % [-]/ˈdres koʊd/; [phr]着装要求;
drop out % [-]/drɔp aut/; [phr]退学;拒绝传统社会;放弃;退出;辍学;不参与;离去;
dynamic % [-]/daɪˈnæmɪk/; [a]有活力的,有生气的;不断变化的;动态的; [n]活力,动力;
encourage % [-]/ɪnˈkɜːrɪdʒ/; [v]鼓励,支持;促使;怂恿;
enrolment % [-]/ɪnˈroʊlmənt/; [n]登记,注册;入会,入学;
enterprise % [-]/ˈentərpraɪz/; [n]企业(或事业)单位,公司;事业;事业心;
entrepreneurial % [-]/ˌɑːntrəprəˈnɜːriəl/; [a]企业家的;企业性质的;
expansion % [-]/ɪkˈspænʃn/; [n]扩大,扩充,扩张,膨胀;
expertise % [-]/ˌekspɜːrˈtiːz/; [n]专门知识,专门技能;
faulty % [-]/ˈfɔːlti/; [a]有缺陷的,有错误的,有缺点的,不合格的;
feedback % [-]/ˈfiːdbæk/; [n]反馈,反馈意见;
fish % [-]/fɪʃ/; [n]鱼,鱼肉; [v]钓鱼;
flexibility % [-]/ˌfleksəˈbɪləti/; [n]灵活性;
flu % [-]/fluː/; [n]流感;
foster % [-]/ˈfɔːstər/; [a]收养的; [vt]养育;培养,促进;
front % [-]/frʌnt/; [a]前面的,正面的; [n]前部,前面,正面; [ad]在前面,向前; [v]面对,朝向,对付;
get in touch % [-]/ɡet ɪn tʌtʃ/; [phr]联络,联系;
growth % [-]/ɡroʊθ/; [n]生长,发展;增长;肿瘤;
habit % [-]/ˈhæbɪt/; [n]习惯,习性,脾性;
improve % [-]/ɪmˈpruːv/; [v]改进,改善,提高;
initiative % [-]/ɪˈnɪʃətɪv/; [n]主动权,主动性;首创精神;(重要的)法案,倡议;
keynote % [-]/ˈkiːnoʊt/; [n]主旨;主音; [v]作主旨发言;定基调;
lack % [-]/læk/; [n]欠缺;不足; [v]缺乏,不足;
leadership % [-]/ˈliːdərʃɪp/; [n]领导,领导地位;领导能力;领导层;
meditation % [-]/ˌmedɪˈteɪʃn/; [n]沉思,冥想;
microphone % [-]/ˈmaɪkrəfoʊn/; [n]话筒,麦克风;
motivate % [-]/ˈmoʊtɪveɪt/; [vt]激励;使有动机;促进;促动;激发..的积极性;
move on % [-]/mʊv ɑːn/; [phr]继续前进,更换工作(话题等),离开;
networking % [-]/ˈnetwɜːrkɪŋ/; [n]人际网,联网;
outcome % [-]/ˈaʊtkʌm/; [n]结果,后果;
participate in % [-]/pɑrˈtɪsəˌpet ɪn/; [phr]参与,参加;
patient % [-]/ˈpeɪʃnt/; [n]病人,患者; [a]有耐心的,能忍耐的;
perhaps % [-]/pərˈhæps/; [ad]也许,可能;
planner % [-]/ˈplænər/; [n]城市规划者,计划者,记事簿;
politics % [-]/ˈpɑːlətɪks/; [n]政治,政治学;政纲,政见;
portfolio % [-]/pɔːrtˈfoʊlioʊ/; [n]公文包,文件夹,投资组合;股份单;
praise % [-]/preɪz/; [v]表扬,称赞;赞扬,歌颂; [n]称赞,赞美;赞美的话;
preferential % [-]/ˌprefəˈrenʃl/; [a]优先的;选择的;特惠的;
priority % [-]/praɪˈɔːrəti/; [n]优先;优先权;优先考虑的事;重要事项;
productive % [-]/prəˈdʌktɪv/; [a]多产的;产生..的;富有成效的;
profit % [-]/ˈprɑːfɪt/; [n]利润,盈利;益处; [v]得益,有益于;
profitability % [-]/ˌprɑːfɪtəˈbɪləti/; [n]赢利能力;收益性;利益率;
programme % [-]/ˈproʊɡræm/; [n]程序表;节目单;计划;节目; [vi]安排节目; [v]编制程序;安排节目;计划;
promote % [-]/prəˈmoʊt/; [v]提升;促进;发扬;促销;
punctuality % [-]/ˌpʌŋktʃuˈæləti/; [n]准时;
push % [-]/pʊʃ/; [n]推,推力,促进,推进; [v]推,逼迫,推进;
really % [-]/ˈriːəli/; [ad]真正地,事实上;确实;非常,极其;
recommend % [-]/ˌrekəˈmend/; [v]推荐,介绍;劝告,建议;
refer % [-]/rɪˈfɜːr/; [v]参考,查看;涉及;归因于;托付;提交;介绍;提到,谈及;
repair % [-]/rɪˈper/; [v]修理;补救;纠正; [n]修理,修补;
replace % [-]/rɪˈpleɪs/; [v]更换;代替,接替;放回;
replacement % [-]/rɪˈpleɪsmənt/; [n]代替物;接替者;更换;
resolve % [-]/rɪˈzɑːlv/; [n]决心; [v]解决,决定,表决;
left-handed % [-]/ˌleft ˈhændɪd/; [a]惯用左手的;
right-handed % [-]/ˌraɪt ˈhændɪd/; [a]右手的,惯于使用右手的;向右旋转的; [ad]用右手;
route % [-]/raʊt/; [n]路线;固定路线;途径;渠道; [vt]按某路线发送;给..规定路线; [次序,程序];
salmon % [-]/ˈsæmən/; [n]鲑鱼;
screen % [-]/skriːn/; [n]屏幕,荧光屏;纱窗; [v]遮蔽;放映;检查;
self-confidence % [-]/ˌself ˈkɑːnfɪdəns/; [n]自信;
seminar % [-]/ˈsemɪnɑːr/; [n]研究班;研讨会;
sequence % [-]/ˈsiːkwəns/; [n]顺序,次序;连续,继续;
shopping list % [-]/ˈʃɑːpɪŋ lɪst/; [phr]购物单;
shower % [-]/ˈʃaʊər/; [n]淋浴,淋浴器;阵雨; [v]洗淋浴,淋湿;
slight % [-]/slaɪt/; [a]轻微的,微小的;纤细的,瘦弱的;少量的; [n]轻视,蔑视; [vt]轻视,忽略;
small talk % [-]/ˈsmɔːl tɔːk/; [phr]闲谈,聊天;
sound system % [-]/ˈsaʊnd sɪstəm/; [phr]音响设备;
stranger % [-]/ˈstreɪndʒər/; [n]陌生人;新来者;
strengthen % [-]/ˈstreŋθn/; [v]加强,变坚固,变强大;
suit % [-]/suːt/; [n]服装;诉讼;套装; [v]合适;适宜于;使穿上套服;
summarise % [-]/'sʌməˌraɪz/; [v]概括,总结;
taboo % [-]/təˈbuː/; [n]禁忌,(宗教)戒律; [a](因不道德或危险而)讳忌的,戒律的;
task % [-]/tæsk/; [n]作业;任务; [vt]交给某人(任务);使过于劳累;
the Press % [-]/ðə pres/; [n]新闻界,报刊(总称);
tie % [-]/taɪ/; [n]领带;关系;束缚; [v]系;打结;打成平局;绑,捆;打,打结;
tuna % [-]/ˈtuːnə/; [n]金枪鱼;
umbrella % [-]/ʌmˈbrelə/; [n]伞,雨伞;
vegetarian % [-]/ˌvedʒəˈteriən/; [n]吃素的人; [a]素食的;
venture % [-]/ˈventʃər/; [n]企业;(商业)冒险;投机,风险投资; [vi]冒险前进; [vt]冒..的危险;以..做赌注;
vice versa % [-]/ˌvaɪs ˈvɜːrsə/; [ad]反过来也是一样地;
video beamer % [-]/ˈvɪdioʊ ˈbiːmə/; [phr]视频投影机;
wonder % [-]/ˈwʌndər/; [v]想知道;感到惊讶; [n]奇迹,奇观;惊奇,惊异;
workplace % [-]/ˈwɜːrkpleɪs/; [n]工作场所,车间;
worry % [-]/ˈwɜːri/; [v](使)焦虑,(使)烦恼; [n]烦恼,焦虑,担忧;
yoga % [-]/ˈjoʊɡə/; [n]瑜珈,瑜珈术;
amusement park % [-]/əˈmjuːzmənt pɑːrk/; [n]游乐场;
assembly point % [-]/əˈsɛmbli pɔɪnt/; [phr]集合地点;
baby grand piano % [-]/ˈbebi ɡrænd piˈæno/; [phr]小型平台式钢琴;
bandage % [-]/ˈbændɪdʒ/; [n]绷带; [v]用绷带绑扎;
be hospitalised % [-]/bi ˈhɑːspɪtəlaɪz/; [phr]住院;
big toe % [-]/ˌbɪɡ ˈtoʊ/; [phr]大趾;
bruise % [-]/bruːz/; [n](人体组织或表皮等跌,碰撞后产生的)青肿,挫伤;碰伤; [v]撞伤,碰伤,(使)挫伤,擦伤(表皮,表面);打击;擦伤;
canteen % [-]/kænˈtiːn/; [n]食堂,小卖部;水壶;
choke % [-]/tʃoʊk/; [v]噎住,(使)窒息,阻塞; [n]窒息,噎住;
clock in % [-]/klɑk ɪn/; [phr]打卡上班;记录上班时间;
clot % [-]/klɑːt/; [v]使凝成块; [n]凝块;
crutch % [-]/krʌtʃ/; [n]拐杖,支柱; [v]支撑;
dehydration % [-]/ˌdiːhaɪˈdreɪʃn/; [n]脱水;
facial bruising % [-]/ˈfeɪʃl ˈbruːzɪŋ/; [phr]面部擦伤;
fall over % [-]/fɔl ˈovɚ/; [phr]跌倒,从..掉下来,落在..上,叛变,颠覆;
fire alarm % [-]/ˈfaɪər əlɑːrm/; [phr]火警;
fire drill % [-]/ˈfaɪər drɪl/; [phr]消防演习;
fire exit % [-]/faɪr ˈɛɡzɪt/; [phr]安全出口,紧急出口;
fire extinguisher % [-]/ˈfaɪər ɪkstɪŋɡwɪʃər/; [n]灭火器;熄灭者;
first aid % [-]/ˌfɜːrst ˈeɪd/; [phr](对伤患者的)急救;
get the sack % [-]/ɡɛt ði sæk/; [phr]被解雇;被辞退;
hazard % [-]/ˈhæzərd/; [n]公害;危险;危险的事物;机会; [v]使冒危险;冒险做;
health and safety % [-]/hɛlθ ənd ˈsefti/; [phr]健康与安全部门;
heat exhaustion % [-]/hit ɪɡˈzɔstʃən/; [phr]中暑衰竭(指轻度中暑);
high voltage % [-]/haɪ ˈvoʊltɪdʒ/; [phr]高电压,高压;
high-heel shoes % [-]/ˌhaɪ ˈhiːl ʃuːz/; [phr]高跟鞋;
injury % [-]/ˈɪndʒəri/; [n]损害,伤害;受伤;
invoice % [-]/ˈɪnvɔɪs/; [n]发票; [v]开发票;记清单;
laboratory % [-]/ˈlæbrətɔːri/; [n]实验室;实验大楼; [a]实验室的;实验技术的;
lava % [-]/ˈlɑːvə/; [n]火山岩;火山喷出的熔岩;
listen for % [-]/ˈlɪsən fɔr/; [phr]注意倾听;
locker room % [-]/ˈlɑːkər ruːm/; [phr]更衣室,衣帽间;
lose one's balance % [-]/luːz wʌnz ˈbæləns/; [phr]失去平衡,心慌意乱;
lump % [-]/lʌmp/; [n]团;肿块;粗笨的人;一小方块 (糖); [v]成团,成堆;使成块;
movable barrier % [-]/ˈmuvəbəl ˈbæriɚ/; [phr]可移动障碍物,可移动阻片;
nationwide % [-]/ˌneɪʃnˈwaɪd/; [ad]在全国; [a]全国范围的,全国性的;
obstacle % [-]/ˈɑːbstəkl/; [n]障碍;障碍物;妨碍;
on offer % [-]/ɑn ˈɔfɚ/; [phr]降价出售;
plaster % [-]/ˈplæstər/; [n]灰泥,石膏; [v]抹泥;
pool table % [-]/pʊl ˈteɪbəl/; [phr]台球桌;
procedure % [-]/prəˈsiːdʒər/; [n]步骤,过程;程序;手续;
protective mask % [-]/prəˈtɛktɪv mæsk/; [phr]防毒面具;
recreational % [-]/ˌrekriˈeɪʃənl/; [a]娱乐的,消遣的,休养的;
reduce the risk % [-]/rɪˈduːs ðə rɪsk/; [phr]降低风险;
rowing machine % [-]/ˈroʊwɪŋ məʃiːn/; [phr]划式练力机;
safety inspection % [-]/ˈsefti ɪnˈspɛkʃən/; [phr]安全检查;
sign in % [-]/saɪn ɪn/; [phr]签到,登记;
sign out % [-]/saɪn aʊt/; [phr]签名登记离开;
solid waste % [-]/ˈsɑlɪd west/; [phr]固体废料;
splint % [-]/splɪnt/; [n]夹板,薄木片,托板;
stool % [-]/stuːl/; [n]凳子;老根株;大便,粪便; [vi]发新枝;
throughout % [-]/θruːˈaʊt/; [prep]在..期间,贯穿;遍及; [ad]自始至终;到处;
thumb % [-]/θʌm/; [n]拇指; [vt]以拇指示意;迅速翻阅; [vi]; [口语]作手势要求搭车;
toothache % [-]/ˈtuːθeɪk/; [n]牙痛;
university campus % [-]/ˌjuːnɪˈvɜːrsəti ˈkæmpəs/; [phr]大学校园;
waste material % [-]/west məˈtɪriəl/; [phr]废料;
water consumption % [-]/ˈwɔtɚ kənˈsʌmpʃən/; [phr]水消耗,耗水量;
wrist % [-]/rɪst/; [n]腕部;
accompany % [-]/əˈkʌmpəni/; [v]陪伴;为..伴奏(或伴唱);
accounts clerk % [-]/əˌkaʊnts klɜːrk/; [phr]财务文员,会计文员,账务员;
adapt % [-]/əˈdæpt/; [vi]适应不同情况; [vt]使适合;改编;
advertisement % [-]/ˌædvərˈtaɪzmənt/; [n]广告;公告;登广告;宣传;
application form % [-]/ˌæplɪˈkeɪʃən fɔːrm/; [phr]申请表;
approval % [-]/əˈpruːvl/; [n]批准;赞同;试销;
attachment % [-]/əˈtætʃmənt/; [n]依恋;(机器的,通过邮件发送的)附件;连接物;
attentive % [-]/əˈtentɪv/; [a]留意的,注意的,肯帮忙的;
attitude % [-]/ˈætɪtuːd/; [n]态度;看法;姿势;
beach % [-]/biːtʃ/; [n]海滩,河滩; [v]把..拖上岸,使(船)靠岸;
benefit % [-]/ˈbenɪfɪt/; [v]受益,有助于,使受益; [n]好处,益处;救济金;
contraction % [-]/kənˈtrækʃn/; [n]收缩,紧缩;缩写式;
coordinator % [-]/koʊˈɔːrdɪneɪtər/; [n]协调者,同等的人或物,; [自]协调器;
covering letter % [-]/ˌkʌvərɪŋ ˈletər/; [phr](附于包裹或信件内用于说明或附言的)附信,求职信;
cruise ship % [-]/kruz ʃɪp/; [phr]游艇;
current % [-]/ˈkɜːrənt/; [a]当前的,现在的;流动的; [n](电,水,气)流;
degree % [-]/dɪˈɡriː/; [n]程度,等级;学位;度;阶层;
dental % [-]/ˈdentl/; [a]牙齿的,牙科的;
desirable % [-]/dɪˈzaɪərəbl/; [a]有吸引力的;性感的;令人向往的;令人满意的;
destination % [-]/ˌdestɪˈneɪʃn/; [n]目的地,终点; [a]目的地的;
determined % [-]/dɪˈtɜːrmɪnd/; [a]坚决的;决定了的;
editor % [-]/ˈedɪtər/; [n]编辑;主编;
enclosure % [-]/ɪnˈkloʊʒər/; [n]四周有篱笆(或围墙等)的场所,围场;(信中的)附件;
excellent % [-]/ˈeksələnt/; [a]优秀的;卓越的;极好的;
expensive % [-]/ɪkˈspensɪv/; [a]昂贵的;
exploitation % [-]/ˌeksplɔɪˈteɪʃn/; [n]利用;开采;剥削;
export contract % [-]/ɪksˈpɔrt ˈkɑnˌtrækt/; [phr]出口合同;
exposure % [-]/ɪkˈspoʊʒər/; [n]暴露,受寒;揭露,揭发;亮相,报道;曝光,曝光时间;
financial services % [-]/faɪˈnænʃ(ə)l ˈsɜːvɪsis/; [phr]金融服务;
flexitime % [-]/ˈfleksitaɪm/; [n]弹性上班制;
generous % [-]/ˈdʒenərəs/; [a]慷慨的;充裕的,宽厚的;肥沃的;
global marketplace % [-]/ˈɡloʊbl ˈmɑːrkɪtpleɪs/; [phr]全球市场;
health care % [-]/ˈhelθ ker/; [phr]卫生保健;
identity % [-]/aɪˈdentəti/; [n]身份;特性;一致;
imaginary % [-]/ɪˈmædʒɪneri/; [a]想象的,虚构的,假想的;
integrate % [-]/ˈɪntɪɡreɪt/; [v](into,with)(使)成为一体,(使)结合,(使)合并; [a]完整的,组合的;
interpreter % [-]/ɪnˈtɜːrprɪtər/; [n]口译员,口译者;
job-related skills % [-]/dʒɑːb rɪˈleɪtɪd skɪls/; [phr]职业相关技能;
knowledgeable % [-]/ˈnɑːlɪdʒəbl/; [a]有知识的,学识渊博的,有见识的;
language % [-]/ˈlæŋɡwɪdʒ/; [n]语言,语言文字,表达方式;
legible % [-]/ˈledʒəbl/; [a]清晰的;易读的;易辨认的;
lottery % [-]/ˈlɑːtəri/; [n]彩票;碰运气的事,难算计的事;抽彩给奖法;
medical % [-]/ˈmedɪkl/; [a]医学的,医疗的;内科的; [n]体格检查;
migrant % [-]/ˈmaɪɡrənt/; [n]候鸟;移民;
multiple-choice % [-]/ˌmʌltɪpl ˈtʃɔɪs/; [a]有多个选项的;
newspaper % [-]/ˈnuːzpeɪpər/; [n]报纸,报;旧报纸;
noisy % [-]/ˈnɔɪzi/; [a]嘈杂的;喧闹的;
parent company % [-]/ˈperənt ˈkʌmpəni/; [phr]母公司,总公司;
post % [-]/poʊst/; [n]柱;邮政,邮寄;邮件;职位,岗位;哨所; [vt]贴出;公告;邮寄;
predict % [-]/prɪˈdɪkt/; [v]预言,预告,预测;
product launch % [-]/ˈprɑːdʌkt lɔːntʃ/; [phr]产品发布;
public relations % [-]/ˌpʌblɪk rɪˈleɪʃnz/; [n]公共关系;
quality % [-]/ˈkwɑːləti/; [n]特性;品性;质量; [a]优质的;
recruitment % [-]/rɪˈkruːtmənt/; [n]征募新兵;招聘;补充;
register % [-]/ˈredʒɪstər/; [v]登记,注册;(仪表等)显示;留意; [n]登记,注册;现金收纳机;
represent % [-]/ˌreprɪˈzent/; [v]代表;象征;表示;描述;阐明;说明;演绎;
rumour % [-]/ˈruːmər/; [n]谣言,传闻; [v]谣传,传闻;
salary % [-]/ˈsæləri/; [n]工资,薪水;
satisfaction % [-]/ˌsætɪsˈfækʃn/; [n]满足,满意;乐事;补偿;
self-motivated % [-]/ˌself ˈmoʊtɪveɪtɪd/; [a]自我激励的;
skilled % [-]/skɪld/; [a]熟练的,有技能的;需要熟练技术的;
somewhere % [-]/ˈsʌmwer/; [ad]到某处,在某处; [n]某处;
sponsor % [-]/ˈspɑːnsər/; [n]倡导者;提案人;赞助人;担保人;教父,教母; [vt]发起;倡议;做..的保人;赞助;资助;
survey % [-]/ˈsɜːrveɪ/; [n]调查;测量;鉴定; [v]测量,勘测;鉴定;调查;
tourism % [-]/ˈtʊrɪzəm/; [n]旅游,旅游业;
traffic % [-]/ˈtræfɪk/; [n]交通,车流;交通量;交通运输;非法买卖,非法交易; [v]用..作交换;在..通行;交易;买卖;
uniqueness % [-]/juˈniːknəs/; [n]独特性;单值性;
unlikely % [-]/ʌnˈlaɪkli/; [a]不太可能的;
vacancy % [-]/ˈveɪkənsi/; [n]空,空白,空房;(职位)空缺;空虚;
visa % [-]/ˈviːzə/; [n]签证;
weak % [-]/wiːk/; [a]虚弱的;软弱的;差的,衰弱的;淡薄的,无力的;
well-qualified % [-]/'welkw'ɒlɪfaɪd/; [a]有资格的;
